@media (min-width: 768px)
    #password
        font-size: 18px

@media (max-width: 768px)
    main
        max-width: 320px
        #password
            font-size: 16px

@media (max-width: 375px)
    main
        max-width: 280px
        #password
            font-size: 14px