$background-color: #28003a
$emphasis-color: #7700ff
$white-color: #ffffff
$black-color: #000000
$opacity075: rgba(0, 0, 0, 0.75)
$opacity05: rgba(0, 0, 0, 0.5)
$opacity025: rgba(0, 0, 0, 0.25)

@mixin flex-center()
    display: flex
    align-items: center
    justify-content: center

*
    margin: 0
    padding: 0
    box-sizing: border-box
    overflow: hidden
    cursor: default
    text-decoration: none
    font-family: 'Poppins', sans-serif

html
    -webkit-touch-callout: none
    -webkit-user-select: none
    -khtml-user-select: none
    -moz-user-select: none
    -ms-user-select: none
    user-select: none

body
    height: 100vh
    max-width: 100vw
    cursor: default
    background: $background-color
    @include flex-center()
    main
        width: 500px
        height: 450px
        background: $opacity05
        border-radius: 15px
        border: 1px solid $emphasis-color
        box-shadow: 0px 0px 5px $emphasis-color
        color: $white-color
        display: inline
        #password
            @include flex-center()
            width: 100%
            height: 15%
            border-bottom: 1px solid $emphasis-color
            box-shadow: 0px 0px 5px $emphasis-color
            padding: 5px
            color: $emphasis-color
            font-weight: bold
            text-align: center
            font-size: 18px
            background: $opacity05
        section
            display: flex
            flex-direction: column
            align-items: center
            div
                margin: 10px 0px
        input
            padding: 5px
            outline: none
            accent-color: $emphasis-color
            border-color: $emphasis-color
        #checkbox
            input
                width: 18px
                height: 18px
        #range
            width: 100%
            margin: 25px 0px 
            input
                width: 60%
        #btn
            display: flex
            flex-direction: column
            align-items: center
            width: 100%
            button
                @include flex-center()
                margin: 10px 0px
                width: 60%
                font-weight: bold
                font-size: 18px
                border: 1px solid $emphasis-color
                border-radius: 25px
                box-shadow: 0px 0px 5px $emphasis-color
                color: $emphasis-color

@media (max-width: 768px)
    main
        max-width: 320px
        #password
            font-size: 16px

@media (max-width: 375px)
    main
        max-width: 280px
        #password
            font-size: 14px